<!--The content below is only a placeholder and can be replaced.-->
<!--<div style="text-align:center">
  <h1 appCustom>
    Welcome to {{ title }}!
  </h1>
  <button (click)="clickCount()">click</button>
  <p>{{count}}</p>
  <button (click)="toggle()">Hide/Show Child </button>
  <button (click)="clickme()">Click me! </button>
  <app-child *ngIf="displayChild"></app-child>
  <app-signup-form></app-signup-form>
  <a href="" routerLink="child">Hyperlink</a>
  <button type="button"  routerLink="['/app-signup-form']">Edit</button>

</div>-->
<!-- 
<h1>List of Employees</h1>
<table>
  <tr>
    <th>Employee Code</th>
    <th>Employee Name</th>
</tr>
  <tr *ngFor="let i of getUserData">
    <td (click)="getEmp(i)">{{i.employeeCode}}</td>
    <td>{{i.firstName}}</td>
  </tr>
</table>
<br/>
<div *ngIf="displayTable">
    <table>
        <tr>
          <th>Employee Name</th>
          <th>Employee Region</th>
          <th>Employee Number</th>
          <th>Employee Email</th>
      </tr>
        <tr>
          <td>{{getEmployeeInfo.firstName}}</td>
          <td>{{getEmployeeInfo.region}}</td>
          <td>{{getEmployeeInfo.phoneNumber}}</td>
          <td>{{getEmployeeInfo.emailAddress}}</td>
        </tr>
      </table>
</div>



 -->
 <p>{{ 1234.56 | currency:'USD' }}</p>
 <p>{{ dateVal | date: 'shortTime' }}</p>
 <p>{{ dateVal | date: 'fullDate' }}</p>
 <p>{{ dateVal | date: 'd/M/y' }}</p>
 <p>{{ 3.14159265 | number: '3.1-2' }}</p>
 <p>{{ 3.14159265 | number: '1.4-4' }}</p>
 <p>{{ jsonVal }}</p>
 <p>{{ jsonVal | json }}</p>
 <p>{{ 0.123456 | percent: '2.1-2' }}</p>
 <p>{{ 0.123456 | percent : "4.4-4" }}</p>
 <p>{{ [1,2,3,4,5,6] | slice:1:3 }}</p>
 <p>{{ [1,2,3,4,5,6] | slice:2:-1 }}</p>
 <p>{{ [1,2,3,4,5,6] | slice:2 }}</p>
 {{ "dinesh" | reverseStr }}


