<form #signUpForm="ngForm" (ngSubmit)="signupSubmit(signUpForm)" novalidate>
  <p>email</p>
  <input type="text" name="email"
  id="email" autocomplete="off"
  placeholder="Email" [(ngModel)]= "user.email"
  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
  #email="ngModel" required >
  <br/>
   <div ngModelGroup="password" #userPassword="ngModelGroup" required >
  <p>Password</p>
  <input type="password" id="password" name="password" [(ngModel)]="user.password" required />
  <br/>
  <p>confirm Password</p>
  <input type="password" id="confirmpassword" name="confirmpassword" [(ngModel)]="user.confirmpassword" required/>
  </div>
  <br/>
  <label>Select Gender</label>
  <div>
    <select id="gender" [(ngModel)]="user.gender" name ="gender">
      <option *ngFor="let g of _gender" [value]='g'>
        {{g}}
      </option>
    </select>
  </div>
  <br/>
  <div>
    <input type="checkbox" id="terms" name="terms" [(ngModel)]="user.terms" required/>

    <label>Terms and conditions</label>
  </div>
  <br/>
  <div>
    <button id="btnSubmit" [disabled] = "!signUpForm.form.valid" type="submit">Submit</button>
    <button id="btnCancel" type="reset">Cancel</button>
  </div>
</form>