<div class="row custom-row">
  <div class= "col-sm-5 custom-container jumbotron">
       
    <form class="form-horizontal" #signupForm ="ngForm" 
          novalidate (ngSubmit)="onsubmitform(signupForm)">
        <div>
          <legend>SignUp</legend>
         
         
            <div class="form-group">
              <label for="inputEmail">Email </label>
              <input type="text" name="email"
                id="email" autocomplete="off"
                placeholder="Email" [(ngModel)]= "user.email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                #email="ngModel" required >
            </div><br/>
            
         <div ngModelGroup="password" #userPassword="ngModelGroup" required >

         
            <div class="form-group">
              <label for="inputPassword">Password </label>
              <input type="password"
                id="inputPassword" autocomplete="off"
                [(ngModel)] = "user.pwd" name="pwd"
                placeholder="Password" minlength="8" required>
            </div><br/>
     
            <div class="form-group">
              <label for="confirmPassword" >Confirm Password </label>
              <input type="password"
                id="confirmPassword" autocomplete="off"
                [(ngModel)] = "user.confirmPwd"  name="confirmPwd"
                placeholder="Password" minlength="8" required>
            </div><br/>
             
       
            <div *ngIf="(userPassword.invalid|| userPassword.value?.pwd != userPassword.value?.confirmPwd) && (userPassword.touched)"
            class="alert alert-danger">
             
            <div *ngIf = "userPassword.invalid; else nomatch">
                Password needs to be more than 8 characters
            </div>
                <ng-template #nomatch >
                    Passwords don't match
                </ng-template>
            </div>
          </div>

            <div class="form-group">
              <label for="select">Gender </label>
                <select id="select">
                 <!-- <option>Male</option>
                  <option>Female</option>
                  <option>Other</option> -->
                  [(ngModel)] = "user.gender" name = "gender">
                  <option *ngFor = "let g of gender"
                      [value] = "g" >{{g}}
                  </option>
                  
                </select>
            </div><br/>
             
            
             <div class="form-group checkbox">
              <label>
                <input type="checkbox"> Confirm that you've read the Terms and 
                Conditions
              </label>
            </div><br/>
            
            <div class="form-group">
                <button type="reset" class="btn btn-default">Cancel</button>&nbsp;
                <button type="submit" class="btn btn-primary"  [disabled]="!signupForm.form.valid">Submit</button>
            </div>
          </div>
    </form>
  </div>
  <h1>{{displayid}}</h1>
  <h1>{{displayTitle}}</h1>
  <table>
    <tr *ngFor = "let a of getItem">
      <td>{{a.title}}</td>
    </tr>
  </table>
</div>
