<table>
  <tr>
    <th>Employee Id </th>
    <th>Employee Name </th>
  </tr>
  <tr *ngFor="let emp of tdEmpData">
    <td (click)="displayDetails(emp)">
      {{emp.employeeCode}}
    </td>
    <td>
      {{emp.preferredFullName}}
    </td>
  </tr>
</table>

<br/>

<div *ngIf="displayEMPDetails">
 <!-- <table>
    <tr>
      <th>
        employee Full Name
      </th>
      <th>
        employee Job title
      </th>

      <th>
        employee Email
      </th>
    </tr>
    <tr>
      <td> {{empDetails.preferredFullName}}</td>
      <td>
        <input  type="text" value={{empDetails.jobTitleName}}/> 
       
      </td>
      <td> {{empDetails.emailAddress}}</td>
    </tr>
  </table>-->
  <form #empForm="ngForm" (ngSubmit)="updateEmpDetails(empForm.value)">
    <label>Employee Full Name</label>
    <input type="text" name="preferredFullName" value="{{empDetails.preferredFullName}}" [(ngModel)]="empDetails.preferredFullName"/><br/>
    <label>Employee Email Address</label>
    <input type="text" name="emailAddress" value="{{empDetails.emailAddress}}" [(ngModel)]="empDetails.emailAddress"/><br/>
    <label>Employee ID</label>
    <input type="text" name="employeeCode" value="{{empDetails.employeeCode}}" (ngModel)="empDetails.employeeCode"/><br/>
    
   <input type="hidden" name="id" [(ngModel)]="empDetails.id" value="{{empDetails.id}}"/>
    <button type="submit">Update</button>
  </form>
</div>
<!--
<div>
  <button (click)="updateEmpDetails(empDetails)" >Update</button>
</div>-->