<!-- The content below is only a placeholder and can be replaced. -->
<!-- <div style="text-align:center">
  <h1 appCustom>
     {{ title }}!
  </h1>
  <p [appCustom]="color">
    Property binding using directive
  </p>
<div class='app-header'>

</div>  
 </div>
 

 <span *ngIf='childToggle;then template1 else template2  '>
   spanText

 </span>
 <ng-template #template1>
<p> this is template1 content</p>
 </ng-template>
 <ng-template #template2>
  <p> this is template2 content</p>
   </ng-template> -->
<!-- <app-sign-up></app-sign-up>
<app-reuse></app-reuse> -->
 <!-- <app-header></app-header> -->
<!-- <app-employee-list></app-employee-list>-->
<!-- <app-sign-up></app-sign-up> -->
<button (click)='Toggle()' >HideorshowChild</button>
 <app-child *ngIf='childToggle'></app-child>
<!-- <app-list></app-list> -->



